{
  "name": "json-keypath",
  "version": "0.1.1",
  "description": "Get and Set values in JSON objects using keypaths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jefreesujit/json-keypath.git"
  },
  "keywords": [
    "json",
    "keypath",
    "key",
    "path",
    "object",
    "obj",
    "parser",
    "update",
    "set",
    "get",
    "jefreesujit"
  ],
  "author": "jefreesujit",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jefreesujit/json-keypath/issues"
  },
  "homepage": "https://gitlab.com/jefreesujit/json-keypath#README"
}
